# cordova-plugin-advance-downloader

./: README.md  gulpfile.js  package-lock.json  package.json  plugin.xml
demo/: config.xml  package-lock.json  package.json
demo/backup/: package.json
demo/www/: index.html
demo/www/js/: index.js
scripts/android/: support-kotlin.js  uninstall.js
src/android/: AdvanceDownloadFetchNotificationManager.kt  AdvanceDownloadTask.kt  AdvanceDownloader.kt  DownloadLifecycleOwner.kt  DownloadWorker.kt  DownloadWorkerManager.kt  RequestResult.kt  RxDownloader.kt  build-extras.gradle
src/ios/: CDVADDownload.swift  CDVADNotification.swift  CDVADSystem.swift  CDVADUserDefaults.swift  CDVAdvanceDownloader.swift
www/: AdvanceDownloader.js  _AdvanceDownloader.js
