
def room_version = "2.4.0"


repositories() {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.snuffy:Fetch:3.2.4'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}






android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
    // TODO: アプリ側で jvmTarget = '1.8' が必要かも
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8

    //     kotlinOptions {
    //         jvmTarget = '1.8'
    //     }
    // }
}
