dependencies {
    api 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
}

repositories() {
    maven { url 'https://jitpack.io' }
}

android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
    // TODO: アプリ側で jvmTarget = '1.8' が必要かも
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8

    //     kotlinOptions {
    //         jvmTarget = '1.8'
    //     }
    // }
}